<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
</head>
<body>
    <h1>Welcome to the GingerThrust Site!!</h1>
    <a href="SiteAbout.html">A Little About Myself</a><br>
    <a href="SiteContact.html">How To Reach Me</a><br>
    <img height=450pix src="https://static-cdn.jtvnw.net/jtv_user_pictures/07533f46-9d00-4e54-8588-e3cd89eebe1a-profile_banner-480.png"/>

    <p>If you're here, then obviously you win at being cool. Welcome to the hub of all things GingerThrust!!<br>
        Here you can learn about what I play, keep up with my socials, and more! Thanks for being here, and remember to take care of yourselves!!</p>
    
    
</body>
</html>